# quarkus-qbicc

./: README.adoc  pom.xml
.github/workflows/: maven.yml  testSleep.sh  testSleepJVM.sh
deployment/: pom.xml
deployment/src/main/java/org/qbicc/quarkus/config/: Gc.java  LlvmConfiguration.java  PlatformConverter.java  QbiccConfiguration.java
deployment/src/main/java/org/qbicc/quarkus/deployment/: QbiccProcessor.java
deployment/src/main/resources/: qbicc-feature.yaml
integration-tests/: pom.xml
integration-tests/src/main/java/org/qbicc/quarkus/it/: QbiccResource.java
integration-tests/src/test/java/org/qbicc/quarkus/it/: QbiccResourceIT.java  QbiccResourceTest.java
runtime/: pom.xml
runtime/src/main/java/org/qbicc/quarkus/runtime/patch/: ImageMode$_patch.java
spi/: pom.xml
spi/src/main/java/org/qbicc/quarkus/spi/: QbiccFeatureBuildItem.java  QbiccResultBuildItem.java
